<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopageTimer.music</title>
    <link href="https://fonts.googleapis.com/..700&family=WDXL+Lubrifont+JP+N&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=WDXL+Lubrifont+JP+N&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }


        .stopage {
            width: 70%;
            gap: 10px;
            margin: 150px auto;
            border: solid 5px black;
            display: flex;
            justify-content: center;
            align-items: center;


            >h2 {
                width: 50%;

                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 110px;
                border: 5px solid rgb(8, 4, 4);
                /* font-family: "WDXL Lubrifont JP N", sans-serif; */
                /* font-family: "Orbitron", sans-serif; */
                /* font-family: "Gemunu Libre", sans-serif; */
                /* font-family: "ZCOOL QingKe HuangYou", sans-serif; */
                font-family: "Zen Dots", sans-serif;

            }

        }

        #time {
            /* border: 2px solid white; */
            border: outset 10px green;
            color: rgb(151, 36, 5);
            font-size: 110px;
            background-color: black;
        }

        .btn {
            height: 100px;
            gap: 10px;
            /* border: solid 2px black; */
            width: 500px;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        #strt {
            width: 250px;
            height: 70px;
            color: azure;
            /* border: solid 2px black; */
            background-color: rgb(48, 1, 167);
            /* font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; */
            font-size: 30px;
            border-radius: 40px;
            /* font-family: "Zen Dots", sans-serif; */
            /* font-family: "ZCOOL QingKe HuangYou", sans-serif; */
            /* font-family: "Gemunu Libre", sans-serif; */
            /* font-family: "Orbitron", sans-serif; */
            font-family: "WDXL Lubrifont JP N", sans-serif;
            transition: .7s;

            &:hover {
                background-color: rgb(72, 235, 107);
                transform: scale(1.2);
                color: red;
            }

        }

        .music {
            display: none;
        }
    </style>
</head>

<body>
    <video autoplay loop muted>
        <source src="vid/vecteezy_football-footage-with-gradient-red-background-suitable-for_14494470.mov"
            type="video/mp4">

    </video>

    <div class="stopage">
        <h2 id="time">00</h2>
        <h2 id="time">00</h2>
        <h2 id="time">00</h2>
    </div>
    <div class="btn">
        <button id="strt">Start</button>
        <button id="strt">Pause</button>
        <button id="strt"> Reset</button>
        <button id="strt"> Lap</button>
    </div>
    <audio class="music" controls>
        <source src="music/a410647ec15dc1311616d39306f43513.mp3" type="audio/mp3">

    </audio>
</body>
<script>
    let ms = 0
    let s = 0
    let m = 0
    let x
    const music = document.querySelector('.music')
    const h2 = document.querySelectorAll('h2')
    const btn = document.querySelectorAll('button')
    btn[0].addEventListener('click', (e) => {
        music.play();
        btn[0].disabled = true;
        e.target.setAttribute('disabled', 'disabled')
        x = setInterval(() => {
            if (ms < 99) {
                ms++
                h2[0].innerHTML = ms

            } else {
                ms = 0
                if (s < 59) {
                    s++
                    h2[1].innerHTML = s
                } else {
                    s = 0
                    m++
                    h2[2].innerHTML = m
                }
            }
        }, 10);
        btn[1].addEventListener('click', () => {
            music.pause();
            btn[1].disabled = false;
            btn[0].removeAttribute('disabled')
            clearInterval(x)
        })
        btn[3].addEventListener('click', () => {
            console.log('ms:' + ms + 's:' + s + 'm:' + m)
        })
        btn[2].addEventListener('click', () => {
            btn[0].removeAttribute('disabled')
            clearInterval(x)
            m = 0
            s = 0
            ms = 0
            h2[0].innerHTML = '00'
            h2[1].innerHTML = '00'
            h2[2].innerHTML = '00'

        })
    })

</script>

</html>